<Structure>
<RigidBody>
<Name>Upper leg</Name>
<ID>3c9a9d01-ef26-43b4-af0e-2f6d29039a78</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Freeze>True</Freeze>
<ChildBodies>
<RigidBody>
<Name>Lower leg</Name>
<ID>257169ff-df4e-40a9-a39c-5ec9236fa1df</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>Knee joint</Name>
<ID>e0ea7cf0-2b2c-4d3e-a665-d442ed00ff9f</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="0" High="2.35619">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>False</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="0" y="0" z="1"/>
<Radius>0.1</Radius>
<RelativePosition x="-1.13656e-07" y="1.2" z="-1.13656e-07"/>
<Rotation x="0" y="0" z="-1.5708"/>
<OrientationMatrix>-4.371395E-08,1,0,0,-1,-4.371395E-08,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-1.136563E-07,1.2,-1.136563E-07,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>Posterior</Name>
<ID>06904080-dc31-4c43-a514-fecc9a09db94</ID>
<Type>LinearHillMuscle</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.LinearHillMuscle</PartType>
<ModuleName/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<Description/>
<MuscleAttachments>
<AttachID>a0260070-8304-4190-affb-84d446dc130b</AttachID>
<AttachID>e6d9c157-9a3e-4242-b7f4-919bb11959f9</AttachID>
</MuscleAttachments>
<Enabled>True</Enabled>
<IsVisible>True</IsVisible>
<MaximumTension Value="1" Scale="Kilo" Actual="1000"/>
<StimulusTension>
<ID>b8608ee2-eb11-4969-9097-473ac97cea01</ID>
<Type>StimulusTension</Type>
<AssemblyFile>animattools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.Gains.MuscleGains.StimulusTension</ClassName>
<UseLimits>True</UseLimits>
<LimitsReadOnly>False</LimitsReadOnly>
<LimitOutputsReadOnly>False</LimitOutputsReadOnly>
<UseParentIncomingDataType>True</UseParentIncomingDataType>
<LowerLimitScale Value="-59" Scale="milli" Actual="-0.059"/>
<UpperLimitScale Value="10" Scale="milli" Actual="0.01"/>
<LowerOutputScale Value="0" Scale="None" Actual="0"/>
<UpperOutputScale Value="6" Scale="None" Actual="6"/>
<IndependentUnits>Membrane Voltage (V)</IndependentUnits>
<DependentUnits>Contractile Tension (N)</DependentUnits>
<A1 Value="-40" Scale="milli" Actual="-0.04"/>
<A2 Value="1" Scale="Kilo" Actual="1000"/>
<A3 Value="150" Scale="None" Actual="150"/>
<A4 Value="0" Scale="None" Actual="0"/>
</StimulusTension>
<LengthTension>
<ID>bbce13ab-158f-45b1-81d7-8d1f5add7289</ID>
<Type>LengthTension</Type>
<AssemblyFile>animattools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.Gains.MuscleGains.LengthTension</ClassName>
<UseLimits>False</UseLimits>
<LimitsReadOnly>False</LimitsReadOnly>
<LimitOutputsReadOnly>False</LimitOutputsReadOnly>
<UseParentIncomingDataType>True</UseParentIncomingDataType>
<LowerLimitScale Value="20.72" Scale="centi" Actual="0.2072"/>
<UpperLimitScale Value="25.324" Scale="centi" Actual="0.25324"/>
<LowerOutputScale Value="0" Scale="None" Actual="0"/>
<UpperOutputScale Value="1" Scale="None" Actual="1"/>
<IndependentUnits>Meters</IndependentUnits>
<DependentUnits>% Isometric Tension Used</DependentUnits>
<RestingLength Value="23.022" Scale="centi" Actual="0.23022"/>
<Lwidth Value="6.907" Scale="centi" Actual="0.06907"/>
<LcePercentage Value="50" Scale="None" Actual="50"/>
</LengthTension>
<Kse Value="1" Scale="Kilo" Actual="1000"/>
<Kpe Value="0.2" Scale="Kilo" Actual="200"/>
<B Value="120" Scale="None" Actual="120"/>
<PeLength Value="90" Scale="None" Actual="90"/>
<MinPeLength Value="5" Scale="None" Actual="5"/>
<IbDischarge Value="100" Scale="None" Actual="100"/>
</RigidBody>
<RigidBody>
<Name>Upper</Name>
<ID>a0260070-8304-4190-affb-84d446dc130b</ID>
<Type>MuscleAttachment</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.MuscleAttachment</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="-0.3" y="1.4" z="0"/>
<LocalPosition x="-0.3" y="1.4" z="0"/>
<Rotation x="0" y="-1.5708" z="0"/>
<LocalRotation x="0" y="-1.5708" z="0"/>
<Direction x="-1" y="0" z="0"/>
<Color Red="1" Green="0.647059" Blue="0" Alpha="1"/>
<OrientationMatrix>-4.371395E-08,0,1,0,0,1,0,0,-1,0,-4.371395E-08,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.3,1.4,0,1</TranslationMatrix>
<CombinedTransformationMatrix>-4.371395E-08,0,1,0,0,1,0,0,-1,0,-4.371395E-08,0,-0.3,-1,0,1</CombinedTransformationMatrix>
<Radius>0.1</Radius>
<CollisionRadius>0.1</CollisionRadius>
</RigidBody>
<RigidBody>
<Name>Foot</Name>
<ID>c953976e-350f-40c3-b0c3-d435e68de0a7</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="10" Scale="None" Actual="10"/>
<XCenterOfMass Value="-6" Scale="centi" Actual="-0.06"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>Ankle joint</Name>
<ID>7666c6ed-7c93-4ae7-8dd9-48b29500144c</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-0.0174533" High="0">
<EnableLimits>True</EnableLimits>
<Damping Value="5" Scale="Kilo" Actual="5000"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>False</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="7.64364e-15" y="-8.74279e-08" z="-1"/>
<Radius>0.1</Radius>
<RelativePosition x="-0.2" y="0.2" z="1.95399e-14"/>
<Rotation x="3.14159" y="0" z="3.14159"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.2,0.2,-1.74856E-08,1</TranslationMatrix>
</Joint>
<FoodSource>False</FoodSource>
<CenterOfMass x="-0.06" y="0" z="0"/>
<RelativePosition x="0.2" y="-1.4" z="0"/>
<LocalPosition x="0.2" y="-1.4" z="0"/>
<Rotation x="3.14159" y="0" z="3.14159"/>
<LocalRotation x="-3.14159" y="0" z="-3.14159"/>
<Direction x="0" y="0" z="-1"/>
<Color Red="0" Green="0" Blue="1" Alpha="0.501961"/>
<OrientationMatrix>-1,-8.742791E-08,0,0,-8.742791E-08,1,-8.742791E-08,0,7.643639E-15,-8.742791E-08,-1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.2,-1.4,0,1</TranslationMatrix>
<CombinedTransformationMatrix>-1,-8.742791E-08,0,0,-8.742791E-08,1,-8.742791E-08,0,7.643639E-15,-8.742791E-08,-1,0,0.2,-3.8,0,1</CombinedTransformationMatrix>
<CollisionBoxSize x="1.2" y="0.4" z="0.6"/>
<GraphicsBoxSize x="1.2" y="0.4" z="0.6"/>
</RigidBody>
<RigidBody>
<Name>Lower</Name>
<ID>e6d9c157-9a3e-4242-b7f4-919bb11959f9</ID>
<Type>MuscleAttachment</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.MuscleAttachment</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="-0.3" y="-0.9" z="0"/>
<LocalPosition x="-0.3" y="-0.9" z="0"/>
<Rotation x="0" y="-1.5708" z="0"/>
<LocalRotation x="0" y="-1.5708" z="0"/>
<Direction x="-1" y="0" z="0"/>
<Color Red="1" Green="0.647059" Blue="0" Alpha="1"/>
<OrientationMatrix>-4.371395E-08,0,1,0,0,1,0,0,-1,0,-4.371395E-08,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.3,-0.8999996,0,1</TranslationMatrix>
<CombinedTransformationMatrix>-4.371395E-08,0,1,0,0,1,0,0,-1,0,-4.371395E-08,0,-0.3,-3.3,0,1</CombinedTransformationMatrix>
<Radius>0.1</Radius>
<CollisionRadius>0.1</CollisionRadius>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="-2.4" z="0"/>
<LocalPosition x="0" y="-2.4" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="-1"/>
<Color Red="1" Green="0" Blue="0" Alpha="0.501961"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-2.4,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-2.4,0,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.6" y="2.4" z="0.4"/>
<GraphicsBoxSize x="0.6" y="2.4" z="0.4"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="0" z="0"/>
<LocalPosition x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="0"/>
<Color Red="0" Green="1" Blue="0" Alpha="0.501961"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.9" y="2.4" z="0.6"/>
<GraphicsBoxSize x="0.9" y="2.4" z="0.6"/>
</RigidBody>
<CollisionExclusionPairs>
<CollisionPair>
<Part1ID>3c9a9d01-ef26-43b4-af0e-2f6d29039a78</Part1ID>
<Part2ID>257169ff-df4e-40a9-a39c-5ec9236fa1df</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>257169ff-df4e-40a9-a39c-5ec9236fa1df</Part1ID>
<Part2ID>c953976e-350f-40c3-b0c3-d435e68de0a7</Part2ID>
</CollisionPair>
</CollisionExclusionPairs>
</Structure>
