<NervousSystem>
<NeuralModules>
<NeuralModule>
<ModuleName>RealisticNeuralNet</ModuleName>
<ModuleFileName>RealisticNeuralNet_vc7.dll</ModuleFileName>
<Type>RealisticNeuralModule</Type>
<NeuralNetFile>Leg.arnn</NeuralNetFile>
</NeuralModule>
</NeuralModules>
<Adapters>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>0</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>06904080-dc31-4c43-a514-fecc9a09db94</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
</Adapters>
</NervousSystem>
