<Structure>
<RigidBody>
<Name>Root</Name>
<ID>45a0cb77-940e-440d-afe5-814bfecf6b6c</ID>
<Type>Sphere</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Sphere</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture>C:\Users\John\SkyDrive\Documents\School documents\Neur 4910\Neurorobotics\AnimatLab Models\Soccer Kick\Football.bmp</Texture>
<Density Value="0.1" Scale="None" Actual="0.1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Freeze>False</Freeze>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="0" z="0"/>
<LocalPosition x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="0"/>
<Color Red="1" Green="1" Blue="1" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</CombinedTransformationMatrix>
<Radius>0.6</Radius>
<CollisionRadius>0.6</CollisionRadius>
</RigidBody>
<CollisionExclusionPairs/>
</Structure>
