<Simulation>
<ProjectPath>C:\Users\John\Downloads\Final project\Soccer kick final\Soccer kick final\</ProjectPath>
<AnimatModule>VortexAnimatLibrary_vc7.dll</AnimatModule>
<UpdateDataInterval>250</UpdateDataInterval>
<StartPaused>True</StartPaused>
<EnableSimRecording>True</EnableSimRecording>
<SetSimEnd>False</SetSimEnd>
<APIFile/>
<SimEndTime Value="1" Scale="None" Actual="1"/>
<Environment>
<PhysicsTimeStep Value="1" Scale="milli" Actual="0.001"/>
<FluidDensity Value="1" Scale="None" Actual="1"/>
<MaxSurfaceFriction Value="15" Scale="Kilo" Actual="15000"/>
<Gravity Value="-9.81" Scale="None" Actual="-9.81"/>
<MouseSpringStiffness Value="300" Scale="None" Actual="300"/>
<MouseSpringDamping Value="100" Scale="Kilo" Actual="100000"/>
<LinearCompliance Value="0.1" Scale="micro" Actual="1e-07"/>
<LinearDamping Value="200" Scale="Kilo" Actual="200000"/>
<AngularCompliance Value="0.1" Scale="micro" Actual="1e-07"/>
<AngularDamping Value="50" Scale="Kilo" Actual="50000"/>
<LinearKineticLoss Value="1" Scale="micro" Actual="1e-06"/>
<AngularKineticLoss Value="1" Scale="micro" Actual="1e-06"/>
<MaxHydroForce Value="100" Scale="None" Actual="100"/>
<MaxHydroTorque Value="100" Scale="None" Actual="100"/>
<PlaybackRate>1</PlaybackRate>
<SimulateHydrodynamics>False</SimulateHydrodynamics>
<MassUnits>Grams</MassUnits>
<DistanceUnits>Decimeters</DistanceUnits>
<UseAlphaBlending>False</UseAlphaBlending>
<AutoGenerateRandomSeed>True</AutoGenerateRandomSeed>
<ManualRandomSeed>12345</ManualRandomSeed>
<Camera>
<Rotation>-0.261799</Rotation>
<Elevation>0</Elevation>
<Offset>12.5</Offset>
<TrackCamera>False</TrackCamera>
<RecordVideo>False</RecordVideo>
<SaveFrameImages>False</SaveFrameImages>
<VideoFilename/>
<VideoWidth>512</VideoWidth>
<VideoHeight>580</VideoHeight>
<RecordFrameTime Value="1" Scale="milli" Actual="0.001"/>
<PlaybackFrameTime Value="100" Scale="milli" Actual="0.1"/>
<VideoStartTime Value="0" Scale="None" Actual="0"/>
<VideoEndTime Value="1" Scale="None" Actual="1"/>
<cbFormat>0</cbFormat>
<cbParms>4</cbParms>
<dwBytesPerSecond>0</dwBytesPerSecond>
<dwFlags>8</dwFlags>
<dwInterleaveEvery>0</dwInterleaveEvery>
<dwKeyFrameEvery>0</dwKeyFrameEvery>
<dwQuality>7500</dwQuality>
<fccHandler>1668707181</fccHandler>
<fccType>0</fccType>
</Camera>
<GroundSurface>
<ID>Ground</ID>
<Name>Ground</Name>
<Type>Basic</Type>
<BodyPlan>Ground.astl</BodyPlan>
<Position x="0" y="-4.6" z="0"/>
</GroundSurface>
<Organisms>
<Structure>
<ID>5e0896ad-5082-4b07-b552-90ab47438e93</ID>
<Name>Leg</Name>
<Type>Basic</Type>
<Reference>False</Reference>
<BodyPlan>Leg.astl</BodyPlan>
<Position x="0" y="0" z="0"/>
<BehavioralSystem>Leg.absys</BehavioralSystem>
</Structure>
</Organisms>
<Structures>
<Structure>
<ID>253a9936-3009-4666-ab37-ac36c1aec973</ID>
<Name>Soccer ball</Name>
<Type>Basic</Type>
<Reference>False</Reference>
<BodyPlan>Soccer ball.astl</BodyPlan>
<Position x="1.5" y="-4.4" z="0"/>
</Structure>
</Structures>
</Environment>
</Simulation>
